index.jade
doctype html
html(lang="ar",dir="rtl",ng-app='app')
    head
        title= title
        script(src='bower_components/angular/angular.js')
        script(src='js/app.js')
        link(rel="stylesheet",href="css/style.min.css")
        link(rel="stylesheet",href="bower_components/components-font-awesome/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/css?family=El+Messiri",rel="stylesheet")
    body(ng-controller='main')
        .mui-appbar.mui-fcolumn.mui-fend
            .mui--text-display3= title
        form.card
            legend يمكّنك نقاطلس من تحويل نص عربي عادي إلى نص من غير تنقيط
            .mui-textfield
                textarea(ng-model='text',placeholder='اكٮٮ ٮصك هٮا')
        div.card 
            .mui--text-title
                i.fa.fa-magic 
                |  الٮص مں عىر ٮٮٯىط:
            p.mui--text-body2 {{ removeDots(text) }}
        div.card 
            .mui--text-title
                i.fa.fa-history 
                |  #{history}
            p.mui--text-body2
                | - #{oldestPaper}: 
                a(href='http://www.islamic-awareness.org/History/Islam/Papyri/PERF558.html') http://www.islamic-awareness.org/History/Islam/Papyri/PERF558.html
        .footer طور مں طرڡ 
            a(href='https://github.com/burawi') 
                i.fa.fa-github.fa-lg
                | ٮوراوى
            

index.html
<!DOCTYPE html><html lang="ar" dir="rtl" ng-app="app"><head><title>نقاطلس</title><script src="bower_components/angular/angular.js"></script><script src="js/app.js"></script><link rel="stylesheet" href="css/style.min.css"><link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet"></head><body ng-controller="main"><div class="mui-appbar mui-fcolumn mui-fend"><div class="mui--text-display3">نقاطلس</div></div><form class="card"><legend>يمكّنك نقاطلس من تحويل نص عربي عادي إلى نص من غير تنقيط</legend><div class="mui-textfield"><textarea ng-model="text" placeholder="اكٮٮ ٮصك هٮا"></textarea></div></form><div class="card"> <div class="mui--text-title"><i class="fa fa-magic"> </i> الٮص مں عىر ٮٮٯىط:</div><p class="mui--text-body2">{{ removeDots(text) }}</p></div><div class="card"> <div class="mui--text-title"><i class="fa fa-history"> </i> ٮارىح الٮٮٯىط</div><p class="mui--text-body2">- اٯدم وٮىٯه موحوده كٮٮٮ ٮٮطام الٮٮٯىط الحالى - ىعود ٮارىحها الى 1 حمادى الاول 22 / 25 اٮرىل 643: <a href="http://www.islamic-awareness.org/History/Islam/Papyri/PERF558.html">http://www.islamic-awareness.org/History/Islam/Papyri/PERF558.html</a></p></div><div class="footer">طور مں طرڡ <a href="https://github.com/burawi"> <i class="fa fa-github fa-lg"></i>ٮوراوى</a></div></body></html>
